# SAE_PRINT

./: .gitignore  API_GUIDE.md  README.md  SAE_PRINT.csproj  build_error_print.txt  build_error_print_2.txt  build_error_print_3.txt  build_error_print_4.txt  build_error_print_5.txt  build_error_print_6.txt  build_errors_test.txt  build_log.txt  build_output.txt
.github/workflows/: dotnet.yml
Core/Enums/: PaperSize.cs  PrintEnums.cs
Core/Interfaces/: IDocumentoFormateadorFactory.cs  IKitchenOrderGenerator.cs  IPdfGenerator.cs  IPrinterService.cs  IPrinterTransport.cs  ITicketGenerator.cs
Core/Models/: DocumentModels.cs  KitchenOrderRequest.cs
Core/Utils/: TicketBuilder.cs
Infrastructure/Factories/: DocumentoFormateadorFactory.cs
Infrastructure/Generators/: KitchenOrderGenerator.cs  PdfGenerator.cs  TicketGenerator.cs
Infrastructure/Services/: LinuxPrinterTransport.cs  NativeWindowsPrinterTransport.cs  PrinterService.cs  WindowsPrinterService.cs
Labels/: Caching.cs
Labels/Helpers/: IncrementalVariableHelper.cs  LabelLayoutHelper.cs  MatrixHelper.cs  PrintSystemHelper.cs  RawPrinterHelper.cs
Labels/Modelos/: Modelos.cs  TemplateObject.cs
Labels/Servicios/: GlabelsTemplateService.cs  ILabelRenderer.cs  LabelRenderer.cs  LabelsTemplateManager.cs  PrinterOptimizer.cs  UnitConverter.cs
Properties/: launchSettings.json
Tests/SAE.Print.Tests/: GeneratorMappingTests.cs  PdfGeneratorTests.cs  SAE.Print.Tests.csproj  TicketBuilderTests.cs  UnitConverterTests.cs  UnitTest1.cs
Transport/: Win32PrinterTransport.cs
